# Clave del proyecto en SonarQube (puedes cambiarlo)
sonar.projectKey=YesNoApp_Test

# Nombre legible del proyecto
sonar.projectName=YesNoApp

# Ruta base del proyecto
sonar.projectBaseDir=.

# Directorio con el código fuente
sonar.sources=lib

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Ignora archivos generados automáticamente por Flutter
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/*.mocks.dart

# Opcional: si usas pruebas en test/
sonar.tests=test
sonar.test.inclusions=**/*_test.dart
